<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebOptimizer.Core.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>bundle, minify, optimize, asp.net core</PackageTags>
    <Version>3.0.0</Version>
    <Authors>LigerShark</Authors>
    <Company>LigerShark</Company>
    <Description>A runtime bundler and minifier for ASP.NET Core</Description>
    <Copyright>Copyright © LigerShark</Copyright>
    <PackageId>LigerShark.WebOptimizer.Core</PackageId>
    <Product>LigerShark.WebOptimizer.Core</Product>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ligershark/WebOptimizer/master/art/logo64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ligershark/WebOptimizer</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ligershark/WebOptimizer</RepositoryUrl>
    <RootNamespace>WebOptimizer</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NUglify" Version="1.21.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Build/$(PackageId).targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="Build/$(PackageId).props">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../art/logo64x64.png" Pack="true" Visible="false" PackagePath="logo.png" />
  </ItemGroup>
</Project>