# WebOptimizer

./: .editorconfig  .gitignore  Bundler.sln  Directory.Packages.props  LICENSE  README.md  WebOptimizer.sln  appveyor.yml
Bundler/: AssetContext.cs  AssetManager.cs  AssetMiddleware.cs  Bundle.cs  BundleContext.cs  BundleMiddleware.cs  Bundler.csproj  BundlerConfig.cs  BundlerContext.cs  BundlerProcess.cs  Exensions.cs  Extensions.cs  LocalizationUtilities.cs  Options.cs  Pipeline.cs
Bundler/Assets/: AssetContext.cs  Bundle.cs  CssBundle.cs  CssFile.cs  JsBundle.cs  JsFile.cs  RouteFile.cs
Bundler/Bundle/: Bundle.cs  CssBundle.cs  IBundle.cs  JsBundle.cs
Bundler/Middleware/: BaseMiddleware.cs  BundleMiddleware.cs  CssMiddleware.cs  JavaScriptMiddleware.cs
Bundler/Processors/: CssMinifier.cs  IProcessor.cs  JavaScriptMinifier.cs  ScriptLocalizer.cs
Bundler/Taghelpers/: BaseTagHelper.cs  InlineContentTagHelper.cs  LinkTagHelper.cs  ScriptTagHelper.cs
Bundler/Transformers/: BaseTransform.cs  CssMinifier.cs  ITransform.cs  JavaScriptMinifier.cs  LocalizedStringProvider.cs  ScriptLocalizer.cs
Bundler/Utilities/: FileCache.cs  FileCacheHelper.cs  LocalizationUtilities.cs
BundlerSample/: ScssCompiler.cs  (+2 more)
sample/: ImageReplacer.cs  Program.cs  ScssCompiler.cs  Startup.cs  WebOptimizer.Core.Sample.csproj  appsettings.json  appsettings.production.json  web2.config
sample/Pages/: Bundle.cshtml  Index.cshtml  Index.cshtml.cs  Inline.cshtml  Scss.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
sample/PipelineExtensions/: PrependHeader.cs  SassCompiler.cs
sample/Plugins/: SassCompiler.cs
sample/Properties/: launchSettings.json
sample/TagHelpers/: AuthorizeTagHelper.cs
sample/scripts/: a.js  b.js
sample/wwwroot/css/: a.css  variables.scss
sample/wwwroot/js/: b.js  plus.js  site.js
sample/wwwroot/js/sub/: b.js
sample/wwwroot/random/: a.txt  b.txt
sample/wwwroot/sass/: site.scss
sample2/WebOptimizer.Core.Sample2/: Program.cs  Startup.cs  WebOptimizer.Core.Sample2.csproj  appsettings.json
sample2/WebOptimizer.Core.Sample2.Lib/: AssemblyTools.cs  EmbeddedScript1.js  WebOptimizer.Core.Sample2.Lib.csproj
sample2/WebOptimizer.Core.Sample2.Lib/Scripts/: EmbeddedScript2.js
sample2/WebOptimizer.Core.Sample2/Controllers/: HomeController.cs
sample2/WebOptimizer.Core.Sample2/Models/: ErrorViewModel.cs
sample2/WebOptimizer.Core.Sample2/Properties/: launchSettings.json
sample2/WebOptimizer.Core.Sample2/Scripts1/: Script1.js
sample2/WebOptimizer.Core.Sample2/Scripts2/: Script2.js
sample2/WebOptimizer.Core.Sample2/Views/: _ViewImports.cshtml
sample2/WebOptimizer.Core.Sample2/Views/Home/: Index.cshtml
sample2/WebOptimizer.Core.Sample2/Views/Shared/: _Layout.cshtml
sample2/WebOptimizer.Core.Sample2/wwwroot/js/: Script3.js
samples/BundlerSample/: BundlerSample.csproj  Program.cs  ScssCompiler.cs  Startup.cs
samples/BundlerSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
samples/BundlerSample/Properties/: launchSettings.json
samples/BundlerSample/wwwroot/js/: site.js
samples/WebOptimizer.Core.Sample/: ImageReplacer.cs  Program.cs  ScssCompiler.cs  Startup.cs  WebOptimizer.Core.Sample.csproj  appsettings.json
samples/WebOptimizer.Core.Sample/Pages/: Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
samples/WebOptimizer.Core.Sample/Resources/: Strings.da.resx
src/WebOptimizer.Core/: Asset.cs  AssetBuilder.cs  AssetContext.cs  AssetMiddleware.cs  AssetMiddlewareOptions.cs  AssetPipeline.cs  AssetResponse.cs  AssetResponseStore.cs  ByteExtensions.cs  CompositeFileProviderExtended.cs  FileProviderOptions.cs  FileVersionProvider.cs  HttpResponseCacheControlAccessDirective.cs  IAsset.cs  IAssetBuilder.cs  IAssetContext.cs  IAssetMiddlewareOptions.cs  IAssetPipeline.cs  IAssetResponse.cs  IAssetResponseStore.cs  IWebOptimizerOptions.cs  InCodeWebOptimizerConfig.cs  LoggerExtensions.cs  LoggingEvents.cs  Options.cs  WebOptimizer.Core.csproj  WebOptimizerConfig.cs  WebOptimizerOptions.cs
src/WebOptimizer.Core/Extensions/: ApplicationBuilderExtensions.cs  ByteExtensions.cs  CodeBundlingSettings.cs  CssBundlingSettings.cs  LoggerExtensions.cs  OptionsExtensions.cs  ServiceExtensions.cs  TagHelperExtensions.cs
src/WebOptimizer.Core/Middleware/: AssetMiddleware.cs  ETagMiddleware.cs  MemoryCachedResponse.cs  PipelineExtensions.cs
src/WebOptimizer.Core/Processors/: Concatenator.cs  Concatinator.cs  CssFingerprinter.cs  CssImageInliner.cs  CssMinifier.cs  EnforceFileExtensions.cs  HtmlMinifier.cs  IProcessor.cs  ItemContentEmitter.cs  JavaScriptMinifier.cs  JsBundleSettings.cs  Localizer.cs  Processor.cs  RelativePathAdjuster.cs  ResponseHeader.cs  SourceReader.cs  UseContentRoot.cs
src/WebOptimizer.Core/Properties/: AssemblyInfo.cs
src/WebOptimizer.Core/TagHelpersDynamic/: Helpers.cs  LinkTagHelper.cs  MinifyOnDemandTagHelper.cs  ScriptTagHelper.cs
src/WebOptimizer.Core/Taghelpers/: BaseTagHelper.cs  CdnBaseTagHelper.cs  CdnCustomPropTagHelper.cs  CdnHrefTagHelper.cs  CdnSrcTagHelper.cs  CdnSrcsetTagHelper.cs  CdnTagHelper.cs  InlineContentTagHelper.cs  LinkInlineHrefTagHelper.cs  LinkTagHelper.cs  NonceTagHelper.cs  ScriptInlineSrcTagHelper.cs  ScriptTagHelper.cs
src/WebOptimizer.Core/Utils/: UrlPathUtils.cs
test/WebOptimizer.Core.Test/: AssetBuilderTest.cs  AssetContextTest.cs  AssetMiddlewareOptionsTest.cs  AssetMiddlewareTest.cs  AssetPipelineTest.cs  AssetResponseStoreTest.cs  AssetTest.cs  ByteExtensionTest.cs  Fact2.cs  PipelineTest.cs  WebOptimizer.Core.Test.csproj
test/WebOptimizer.Core.Test/Mocks/: HostingEnvironment.cs  MockFileInfo.cs
test/WebOptimizer.Core.Test/Processors/: ConcatenatorTest.cs  ConcatinatorTest.cs  CssFinterprinterTest.cs  CssImageInlinerTest.cs  CssMinifierTest.cs  EnforceFileExtensionsTest.cs  HtmlMinifierTest.cs  JavaScriptMinifierTest.cs  RelativePathAdjusterTest.cs  UseContentRoot.cs  UseContentRootTest.cs
test/WebOptimizer.Core.Test/TagHelpers/: LinkTagHelperTest.cs  ScriptTagHelperTest.cs
test/WebOptimizer.Core.Test/Utils/: UrlPathUtilsTest.cs
(+63 files in other folders)
