<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\EmbeddedScript2.js" />
    <None Remove="EmbeddedScript1.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\EmbeddedScript2.js" />
    <EmbeddedResource Include="EmbeddedScript1.js" />
  </ItemGroup>
</Project>