<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Bundler.xml</DocumentationFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageTags>bundle, minify, optimize, asp.net core</PackageTags>
      <Version>1.0.0-alpha</Version>
      <Authors>LigerShark</Authors>
      <Company>LigerShark</Company>
      <Description>A runtime bundler and minifier for ASP.NET Core</Description>
      <Copyright>Copyright © LigerShark</Copyright>
      <PackageId>LigerShark.Bundler</PackageId>
      <Product>LigerShark.Bundler</Product>
      <PackageIconUrl>https://aka.ms/vsextensibilityicon</PackageIconUrl>
      <PackageProjectUrl>https://github.com/ligershark/Bundler</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/ligershark/Bundler/blob/master/LICENSE.txt</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/ligershark/Bundler</RepositoryUrl>
      <!--<PackageOutputPath>..\..\artifacts\$(Configuration)</PackageOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="1.1.2" />
    <PackageReference Include="NUglify" Version="1.5.8" />
  </ItemGroup>

</Project>
