<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebOptimizer.Core\WebOptimizer.Core.csproj" />
    <ProjectReference Include="..\WebOptimizer.Core.Sample2.Lib\WebOptimizer.Core.Sample2.Lib.csproj" />
  </ItemGroup>
</Project>